Windows/Content/bulletml.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="bulletml">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="bullet"/>
        <xs:element ref="fire"/>
        <xs:element ref="action"/>
      </xs:choice>
      <xs:attribute name="type" default="none">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="none"/>
            <xs:enumeration value="vertical"/>
            <xs:enumeration value="horizontal"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="fire">
    <xs:complexType>
      <xs:all>
        <xs:element ref="direction" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="speed" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="bulletOrBulletRef" minOccurs="1" maxOccurs="1"/>
      </xs:all>
      <xs:attribute name="label" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="fireRef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="changeDirection">
    <xs:complexType>
      <xs:all>
        <xs:element ref="direction"/>
        <xs:element ref="term"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="changeSpeed">
    <xs:complexType>
      <xs:all>
        <xs:element ref="speed"/>
        <xs:element ref="term"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="speed">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:token">
          <xs:attribute name="type" default="absolute">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="absolute"/>
                <xs:enumeration value="relative"/>
                <xs:enumeration value="sequence"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="direction">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:token">
          <xs:attribute name="type" default="aim">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="aim"/>
                <xs:enumeration value="absolute"/>
                <xs:enumeration value="relative"/>
                <xs:enumeration value="sequence"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="param">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="actionOrActionRef" abstract="true"/>

  <xs:element name="action" substitutionGroup="actionOrActionRef">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="changeDirection"/>
        <xs:element ref="accel"/>
        <xs:element ref="vanish"/>
        <xs:element ref="changeSpeed"/>
        <xs:element ref="repeat"/>
        <xs:element ref="wait"/>
        <xs:element ref="fire"/>
        <xs:element ref="fireRef"/>
        <xs:element ref="action"/>
        <xs:element ref="actionRef"/>
      </xs:choice>
      <xs:attribute name="label" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="actionRef" substitutionGroup="actionOrActionRef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="repeat">
    <xs:complexType>
      <xs:all>
        <xs:element ref="times"/>
        <xs:element ref="actionOrActionRef"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="times">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="term">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="wait">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:minLength value="1"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="vanish">
    <xs:complexType/>
  </xs:element>

  <xs:element name="accel">
    <xs:complexType>
      <xs:all>
        <xs:element ref="horizontal" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="vertical" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="term" minOccurs="1" maxOccurs="1"/>
      </xs:all>
      <xs:attribute name="label" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="horizontal">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:token">
          <xs:attribute name="type" default="absolute">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="absolute"/>
                <xs:enumeration value="relative"/>
                <xs:enumeration value="sequence"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="vertical">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:token">
          <xs:attribute name="type" default="absolute">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="absolute"/>
                <xs:enumeration value="relative"/>
                <xs:enumeration value="sequence"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="bulletOrBulletRef" abstract="true"/>

  <xs:element name="bullet" substitutionGroup="bulletOrBulletRef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="direction" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="speed" minOccurs="0" maxOccurs="1"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="action"/>
          <xs:element ref="actionRef"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="bulletRef" substitutionGroup="bulletOrBulletRef">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="param" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
